# Вывести на экран 0, но если нет ни одного нуля - вывести: "Нет нулевых значений!!!" (без if)
a = int(input("введите число A:"))
b = int(input("введите число B:"))
c = int(input("введите число C:"))
print(a and b and c and 'нет нулевых значений!!!')


# Вывести первое ненулевое значение,но если введены все нули - вывести "Введены все нули!" (без if)
a = int(input("введите число A:"))
b = int(input("введите число B:"))
c = int(input("введите число C:"))
print(a or b or c or 'Введены все нули')



# Если первое значение больше чем сумма второго и третьего вывести a - b - c (п3 и п4 проверить одним условием(конструкцией)
a = int(input("введите число A:"))
b = int(input("введите число B:"))
c = int(input("введите число C:"))
if a > b + c:
    print(a - b - c)
else:
    print('Решения нет')


# Если первое значени равно сумме второго и третьего вывести b + c - a
a = int(input("введите число A:"))
b = int(input("введите число B:"))
c = int(input("введите число C:"))
if a == b ==  c:
    print(b + c - a)
else:
    print('Решения нет')


# Если первое значение больше 50 и при этом одно из оставшихся значение больше первого вывести "Вася" (проверить одним условием)
a = int(input("введите число A:"))
b = int(input("введите число B:"))
c = int(input("введите число C:"))
if a > 50 is b or c > a :
    print('Вася')
else:
    print('Ошибка')


# Если первое значение больше 5 или оба из оставшихся значений равны 7 вывести "Петя"(проверить одним условием)
a = int(input("введите число A:"))
b = int(input("введите число B:"))
c = int(input("введите число C:"))
if a > 5 or b and c == 7:
    print('Петя')
else :
    print('Ошибка')
